<?xml version="1.0" encoding="utf-8"?>
<ColorFontSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BackColor>
    <A>255</A>
    <R>255</R>
    <G>255</G>
    <B>255</B>
  </BackColor>
  <ForeColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </ForeColor>
  <GridBorderColor>
    <A>255</A>
    <R>211</R>
    <G>211</G>
    <B>211</B>
  </GridBorderColor>
  <SelectedRowBackColor>
    <A>255</A>
    <R>220</R>
    <G>220</G>
    <B>220</B>
  </SelectedRowBackColor>
  <SelectedRowForeColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </SelectedRowForeColor>
  <HeaderBackColor>
    <A>255</A>
    <R>192</R>
    <G>192</G>
    <B>192</B>
  </HeaderBackColor>
  <HeaderForeColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
  </HeaderForeColor>
  <GridBorderStyle>Single</GridBorderStyle>
  <SizeToFit>false</SizeToFit>
  <RowHeight>22</RowHeight>
  <Font>
    <Size>8</Size>
    <Name>Tahoma</Name>
    <Style>Regular</Style>
  </Font>
</ColorFontSetting>